{
  "buildCommand": "pnpm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pnpm install && pnpm --prefix frontend install && pnpm --prefix backend install",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/src/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}
